
## Description

Admin CRM for the project

## Installation

```bash
$ npm install
```
## Copy .env
```bash
cp .env.sample .env
```
## Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```

## Auto documentation
```js
`${url}/swagger`
```


